'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
     await queryInterface.bulkInsert('Procedures', [
      {
        name: 'Персональная тренировка 55 минут',
        description:'Индивидуальная тренировка продолжительностью 55 минут, специально разработанная для достижения ваших целей.',
        categoryId:1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Абонемент 6 персональных тренировок ',
        description:'Пакет из 6 индивидуальных тренировок, чтобы помочь вам улучшить свою форму и достичь желаемых результатов.',
        categoryId:1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Абонемент 12 персональных тренировок ',
        description:'Получите доступ к 12 персональным тренировкам, каждая из которых будет адаптирована под ваши потребности и цели.',
        categoryId:1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Персональная тренировка 2 человека',
        description:'Тренируйтесь вдвоем под руководством опытного инструктора, чтобы максимально эффективно достичь своих целей.Цена указана за одного человека.',
        categoryId:1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Персональная тренировка 3 человека',
        description:'Групповая тренировка для трех человек, специально разработанная для достижения общих целей. Цена указана за одного человека.',
        categoryId:1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Групповая суставная гимнастика Тайцзи Цигун',
        description:'Присоединяйтесь к группе для занятий тайцзи цигун, чтобы улучшить гибкость и координацию под руководством опытного инструктора.Цена указана за одного человека.',
        categoryId:1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Консультативный приём врача-остеопата перв.',
        description:'Получите первичную консультацию у опытного врача-остеопата для оценки вашего состояния и разработки индивидуального плана лечения.',
        categoryId:2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Консультативный приём врача-остеопата втор.',
        description:'Вторичная консультация у врача-остеопата для обсуждения результатов и корректировки лечебного курса.',
        categoryId:2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Остеопатическое лечение дети 0-10 лет',
        description:'Специализированное остеопатическое лечение для детей в возрасте от 0 до 10 лет, направленное на поддержание здоровья и благополучия.',
        categoryId:2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Остеопатическое лечение подростки 10-14 лет',
        description:'Индивидуальное остеопатическое лечение, адаптированное к потребностям подростков в возрасте от 10 до 14 лет.',
        categoryId:2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Остеопатическое лечение взрослые',
        description:'Оптимальное остеопатическое лечение для взрослых, направленное на улучшение здоровья и функциональности организма.',
        categoryId:2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Перкуссионный массаж прибором HypervoltPlus',
        description:'Наслаждайтесь перкуссионным массажем с использованием инновационного прибора HypervoltPlus для расслабления и восстановления мышц.',
        categoryId:3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Абонемент 6 сеансов перкуссионный массаж HypervoltPlus',
        description:'Получите доступ к серии из 6 сеансов перкуссионного массажа с использованием технологии HypervoltPlus для полного расслабления и восстановления.',
        categoryId:3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Кинезиотейпирование тейпом до 1 метра',
        description:'Индивидуальное кинезиотейпирование с применением тейпа длиной до 1 метра для поддержки мышц и суставов.',
        categoryId:3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Кинезиотейпирование тейпом более 1 метра',
        description:'Профессиональное кинезиотейпирование с применением тейпа длиной более 1 метра, разработанное для улучшения функциональности тела.',
        categoryId:3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Подбор и изготовление стелек formthotics взрослые',
        description:'Индивидуальный подбор и изготовление стелек formthotics для взрослых, способствующих правильной постановке стопы и улучшению осанки.',
        categoryId:3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Подбор и изготовление стелек formthotics дети',
        description:'Специализированный подбор и изготовление стелек formthotics для детей, обеспечивающих правильное формирование стопы и осанки.',
        categoryId:3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Общий массаж 90 минут',
        description:'Полноценный общий массаж продолжительностью 90 минут для расслабления мышц и повышения общего благополучия.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Массаж околопозвоночной зоны 40 минут',
        description:'Специализированный массаж околопозвоночной зоны продолжительностью 40 минут для снятия напряжения и улучшения осанки.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Массаж пояса верхних конечностей 30 минут',
        description:'Расслабляющий массаж пояса верхних конечностей продолжительностью 30 минут для улучшения циркуляции и снятия усталости.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Массаж пояса нижних конечностей 55 минут',
        description:'Успокаивающий массаж пояса нижних конечностей продолжительностью 55 минут для улучшения кровообращения и облегчения напряжения.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Абонемент 5 сеансов общий массаж',
        description:'Получите серию из 5 сеансов общего массажа для поддержания физического и эмоционального благополучия.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Лимфодренажный массаж всего тела 60 минут ',
        description:'Эффективный лимфодренажный массаж всего тела продолжительностью 60 минут для улучшения оттока лимфы и общего здоровья.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Абонемент 5 сеансов лимфодренажный массаж всего тела ',
        description:'Получите серию из 5 сеансов лимфодренажного массажа для поддержания здоровья лимфатической системы и общего благополучия.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Антицеллюлитный массаж 30 минут',
        description:'Эффективный антицеллюлитный массаж продолжительностью 30 минут для улучшения текстуры кожи и снижения целлюлита.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Классический массаж лица 30 минут',
        description:'Расслабляющий классический массаж лица продолжительностью 30 минут для улучшения тонуса кожи и общего расслабления.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Спортивный массаж всего тела 100 минут',
        description:'Интенсивный массаж, охватывающий все группы мышц в течение 100 минут, специально разработанный для спортсменов и активных людей.',
        categoryId:4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Консультативный приём врача-неврлога перв. ',
        description:'Первичная консультация у высококвалифицированного врача-невролога для оценки состояния нервной системы и разработки плана дальнейших действий.',
        categoryId:5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Консультативный приём врача-неврлога повт.',
        description:'Повторная консультация у врача-невролога для обсуждения результатов и корректировки лечебного курса, если это необходимо.',
        categoryId:5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Внутритканевая электростимуляция',
        description:'Инновационная процедура воздействия на ткани с использованием электростимуляции для улучшения мышечного тонуса и снижения болевых ощущений.',
        categoryId:5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Пакет из 5 сеансов внутритканевой электростимуляции',
        description:'Получите выгодный пакет из 5 сеансов внутритканевой электростимуляции для комплексного воздействия на мышцы и ткани.',
        categoryId:5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
     ], {});
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
