"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Reviews",
      [
        {
          grade: 5,
          description:
            "Реабилитационный центр доктора Ефимова В.А. - это место, где здоровье и благополучие пациентов находятся в самых заботливых руках. Профессиональный и дружелюбный персонал, современное оборудование и индивидуальный подход делают эту клинику идеальным выбором для всех, кто ценит качество и заботу о своем здоровье.",
          userId: 2,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 4,
          description:
            "Здесь забота о пациентах ставится на первое место. Профессиональный коллектив специалистов, широкий спектр медицинских услуг и индивидуальный подход делают эту клинику идеальным выбором для всех, кто ценит высокий уровень медицинского обслуживания.",
          userId: 3,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 5,
          description:
            "Мне нравится к вам приходить, из-за вашего профессионализма и заботы. Уютная атмосфера, дружелюбный персонал и высокий уровень медицинского обслуживания делают эту клинику наилучшим выбором для всех, кто ищет надежное место для своего здоровья.",
          userId: 4,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 5,
          description:
            "Доктор Владислав Александрович - высококлассный специалист, продемонстрировавший глубокие познания в медицине и великолепное взаимодействие с пациентами. Его профессионализм и теплое отношение позволяют пациентам чувствовать себя уверенно и поддержанно.",
          doctorId: 1,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 5,
          description:
            "Доктор Владислав Александрович - это истинный профессионал своего дела. Его знания, опыт и заботливое отношение к пациентам делают его исключительным врачом. Благодаря его внимательности и чуткости, многие люди нашли облегчение и уверенность в своем здоровье. Рекомендую доктора Владислав Александрович как заботливого и компетентного специалиста, готового оказать помощь в самых трудных ситуациях.",
          doctorId: 1,
          userId: 2,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 4,
          description:
            "Доктор Анатолий Башкатов - опытный профессионал, отличающийся заботливым отношением к своим пациентам. Его внимательность и умение находить подход к каждому делают его истинным благодатным для всех, кто обращается к нему за помощью.",
          doctorId: 2,
          userId: 3,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 3,
          description:
            "Доктор Владислав Пономаренко - великолепный специалист, проявляющий заботу и внимание к потребностям своих пациентов. Его профессионализм и понимание делают его настоящим профессионалом, способным помочь каждому пациенту.",
          doctorId: 4,
          userId: 4,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 4,
          description:
            "Доктор Анна Макарова обладает уникальной комбинацией профессионализма, заботы и эмпатии. Его способность слушать и находить решения делает его исключительным врачом. Пациенты могут быть уверены, что они в хороших руках под его заботой.",
          doctorId: 3,
          userId: 2,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          grade: 5,
          description:
            "Доктор Владислав Александрович - Обожаю приходить к вам на массаж простаты",
          doctorId: 1,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
